#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/netflixdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create